<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/menu1"
            android:icon="@drawable/baseline_announcement_24"
            android:title="@string/menu_1"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu2"
            android:title="@string/menu_2"
            app:showAsAction="never" />
    </group>
</menu>

<!--
    1. Tag <group> dapat digunakan untuk mengelopmpokkan item yang akan ditampilkan pada AppBar.
    2. Terdapat 5 kondisi yang dapat dipasang pada tag "app:showAsAction":
        1. ifRoom, akan menampilkan action ketika ada ruangan pada AppBar
        2. withText, akan menampilkan actionitem beserta judulnya
        3. never, tidak akan pernah ditampilkan pada AppBar dan hanya akan ditampilkan pada overflow menu
        4. always, akan selalu tampil pada AppBar
        5. collapseActionView, berhubungan dengan komponen collapsible
-->